/* Basic reset for consistent styling across browsers */
body,
html {
  margin: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  /* min-width: 100%; */
  /* min-height: 100vh; */
  margin: 0;
  /* background-color: #ffffff; */
}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* height: 50vh; */
  width: 100%;
  top: 0;
  left: 0;
  justify-content: center;
  margin: 0;
  /* gap: 10px; */
  /* margin-bottom: 50vh; */
}

.logo {
  position: absolute;
  top: 2vh;
  left: 2vw;
  height: 75px;
  width: 75px;
}

.team {
  font-size: 25px;
}

.team-container {
  width: 400px;
  text-align: left;
  padding-bottom: 30px;
  padding-top: 10px;
}

.about-title {
  height: 20vh;
  width: 100%;
  margin-left: 0;
  text-align: center;
  color: white;
  background-color: #20162f;
}

h1 {
  padding: 60px;
}

.team-member {
  display: flex;
  color: #000000;
  padding: 20px;
  border-radius: 5px;
  text-align: left;
  align-items: center;
  justify-content: center;
  width: 400px;
  gap: 40px;
}

.role,
.group {
  color: #a53f5b;
}

.pfp-container {
  width: 75px;
  height: 75px;
  margin-right: auto;
  background-color: #d9d9d9;
  border-radius: 50%;
}

.name-container {
  flex-grow: 1;
  text-align: left;
}

.citation-title {
  color: #a53f5b;
}

.citation-container {
  margin-top: 150px;
  display: flex;
  width: 400px;
  text-align: left;
  flex-direction: column;
  /* align-items: center; */
}

.citation-section-title {
  padding-top: 10px;
}
